# 1월, 3월, 5월, 7월, 8월, 10월, 12월: 31일
# 2월: 28일 또는 29일
# 4월, 6월, 9월, 11월: 30일

n = int(input())

# 2월
if n == 2:
    print(28)
# 4,6,9,11월
elif n == 4 or n == 6 or n == 9 or n == 11:
    print(30)
# 나머지
else:
    print(31)