n = int(input())

for i in range(n,0,-1): #n~1까지 내림차순
    print("  "*(n-i) + "* "*(i*2-1)) #역피라미드와 동일

for i in range(2,n+1): #피라미드에서 바뀐것: 1별이 아닌 3별이기 때문에범위를 1이아닌 2부터로 시작(2~n)
    print("  "*(n-i)+"* "*(i*2-1)) #5넣었을 때 3공백 + 3별 
    

